#Configuraciones generales
spring.application.name=sistema-gestion
server.port=8080

#DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/sistema_gestion?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuración de caché de consultas de Hibernate (opcional)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Configuración de manejo de transacciones (opcional)
spring.jpa.properties.hibernate.transaction.coordinator_class=jta

# Mostrar el SQL generado por Hibernate en la consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Spring cloud
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


